name: "main"
collection_instances {
  id: "cityfolk"
  collection: "/assets/cityfolk/cityfolk.collection"
  position {
    x: 115.0
    y: 55.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "blob"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bone\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
