name: "cityfolk"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"spine_script\"\n"
  "  component: \"/assets/cityfolk/spine_script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/cityfolk/cityfolk.spinescene\\\"\\n"
  "default_animation: \\\"conversation\\\"\\n"
  "skin: \\\"cityfolk_c\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 389.0\n"
  "    y: 90.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
