{
"skeleton": {
	"hash": "duytIAh7IqQ",
	"spine": "4.2.40",
	"x": -11.57,
	"y": 39.22,
	"width": 20.32,
	"height": 17.48,
	"images": "./cityfolk_a_parts/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "bone_hips", "parent": "root", "x": 0.26, "y": 23.16 },
	{ "name": "bone_torso01", "parent": "bone_hips", "length": 8.33, "rotation": 90.7, "x": -0.18, "y": 0.28 },
	{ "name": "bone_torso02", "parent": "bone_torso01", "length": 10.05, "rotation": -0.41, "x": 8.38, "y": -0.05 },
	{ "name": "bone_neck", "parent": "bone_torso02", "length": 5.86, "rotation": -25.97, "x": 7.87, "y": 0.47 },
	{ "name": "bone_head", "parent": "bone_neck", "length": 8.51, "rotation": 30.81, "x": 4.05, "y": 0.37 },
	{
		"name": "bone_hair",
		"parent": "bone_head",
		"length": 10.82,
		"rotation": 67.96,
		"x": 7.52,
		"y": 5.39,
		"color": "abe323ff"
	},
	{ "name": "bone_arm_upper_front", "parent": "bone_torso02", "length": 10.41, "rotation": -178.05, "x": 7.88, "y": 1.64 },
	{ "name": "bone_arm_lower_front", "parent": "bone_arm_upper_front", "length": 6.45, "rotation": -1.33, "x": 10.11, "y": 0.01 },
	{ "name": "bone_arm_wrist_front", "parent": "bone_arm_lower_front", "length": 3.74, "rotation": 6.9, "x": 5.69, "y": 0.37 },
	{ "name": "bone_leg_upper_front", "parent": "bone_hips", "length": 10.86, "rotation": -85.54, "x": -1.55, "y": -1.23 },
	{ "name": "bone_leg_lower_front", "parent": "bone_leg_upper_front", "length": 9.1, "rotation": -13.56, "x": 10.2, "y": -0.1 },
	{
		"name": "bone_foot_front",
		"parent": "bone_leg_lower_front",
		"length": 3.85,
		"rotation": -17.93,
		"x": 10.71,
		"y": -0.93,
		"inherit": "noRotationOrReflection"
	},
	{ "name": "bone_foot_toes_front", "parent": "bone_foot_front", "length": 3.2, "rotation": 17.51, "x": 3.85 },
	{ "name": "bone_leg_upper_back", "parent": "bone_hips", "length": 10.86, "rotation": -85.54, "x": 2.35, "y": -1.23 },
	{ "name": "bone_leg_lower_back", "parent": "bone_leg_upper_back", "length": 9.1, "rotation": -13.56, "x": 10.2, "y": -0.1 },
	{
		"name": "bone_foot_back",
		"parent": "bone_leg_lower_back",
		"length": 3.85,
		"rotation": -16.76,
		"x": 10.71,
		"y": -0.93,
		"inherit": "noRotationOrReflection"
	},
	{ "name": "bone_foot_toes_back", "parent": "bone_foot_back", "length": 3.2, "rotation": 17.51, "x": 3.85 },
	{ "name": "bone_arm_upper_back", "parent": "bone_torso02", "length": 10.41, "rotation": -178.05, "x": 7.86, "y": -1.84 },
	{ "name": "bone_arm_lower_back", "parent": "bone_arm_upper_back", "length": 6.45, "rotation": -1.33, "x": 10.11, "y": 0.01 },
	{ "name": "bone_arm_wrist_back", "parent": "bone_arm_lower_back", "length": 3.74, "rotation": 6.9, "x": 5.69, "y": 0.37 },
	{ "name": "ik_leg_front", "parent": "root", "x": -2.19, "y": 2.94, "color": "ff3f00ff", "icon": "ik" },
	{ "name": "ik_leg_back", "parent": "root", "x": 2.33, "y": 2.92, "color": "ff3f00ff", "icon": "ik" }
],
"slots": [
	{ "name": "cityfolk_a_arm_back", "bone": "root", "color": "5e6c4eff", "attachment": "cityfolk_a_arm" },
	{ "name": "cityfolk_a_leg_lower_back", "bone": "root", "color": "5e6c4eff", "attachment": "cityfolk_a_leg_lower" },
	{ "name": "cityfolk_a_leg_upper_back", "bone": "root", "color": "5e6c4eff", "attachment": "cityfolk_a_leg_upper_" },
	{ "name": "cityfolk_a_hips", "bone": "root", "color": "768665ff", "attachment": "cityfolk_a_hips" },
	{ "name": "cityfolk_a_leg_lower_front", "bone": "root", "color": "768665ff", "attachment": "cityfolk_a_leg_lower" },
	{ "name": "cityfolk_a_leg_upper_front", "bone": "root", "color": "768665ff", "attachment": "cityfolk_a_leg_upper_" },
	{ "name": "cityfolk_a_torso", "bone": "root", "color": "768665ff", "attachment": "cityfolk_a_torso" },
	{ "name": "cityfolk_a_neck", "bone": "root", "color": "768665ff", "attachment": "cityfolk_a_neck" },
	{ "name": "cityfolk_a_arm_front", "bone": "root", "color": "768665ff", "attachment": "cityfolk_a_arm" },
	{ "name": "cityfolk_a_hair", "bone": "root", "color": "768665ff", "attachment": "cityfolk_a_hair" },
	{ "name": "cityfolk_a_head", "bone": "root", "color": "768665ff", "attachment": "cityfolk_a_head" }
],
"ik": [
	{
		"name": "ik_leg_back",
		"order": 1,
		"bones": [ "bone_leg_upper_back", "bone_leg_lower_back" ],
		"target": "ik_leg_back",
		"bendPositive": false
	},
	{
		"name": "ik_leg_front",
		"bones": [ "bone_leg_upper_front", "bone_leg_lower_front" ],
		"target": "ik_leg_front",
		"bendPositive": false
	}
],
"physics": [
	{ "name": "bone_hair", "order": 2, "bone": "bone_hair", "rotate": 1, "inertia": 0.5, "damping": 0.85 }
],
"skins": [
	{
		"name": "cityfolk_a",
		"attachments": {
			"cityfolk_a_hips": {
				"cityfolk_a_hips": {
					"type": "mesh",
					"uvs": [ 0.6695, 0.98451, 0.98616, 0.78144, 0.97616, 0.29682, 0.82616, 0, 0.2745, 0, 0, 0.40605, 0, 0.78759, 0.34616, 1 ],
					"triangles": [ 2, 6, 5, 5, 4, 2, 2, 4, 3, 0, 2, 1, 2, 7, 6, 0, 7, 2 ],
					"vertices": [ 1, 1, 1.52, -8.36, 1, 1, 1, 5.32, -5.72, 1, 1, 1, 5.2, 0.58, 1, 1, 1, 3.4, 4.44, 1, 1, 1, -3.22, 4.44, 1, 1, 1, -6.51, -0.84, 1, 1, 1, -6.51, -5.8, 1, 1, 1, -2.36, -8.56, 1 ],
					"hull": 8,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 0, 14 ],
					"width": 12,
					"height": 13
				}
			},
			"cityfolk_a_leg_lower_back": {
				"cityfolk_a_leg_lower": {
					"type": "mesh",
					"uvs": [ 0.02433, 0.92174, 0.40829, 0.92263, 0.50237, 0.92285, 0.61438, 0.92311, 0.75631, 0.92343, 0.98233, 0.92396, 0.92433, 0.66396, 0.76822, 0.6451, 0.71988, 0.63927, 0.67029, 0.63328, 0.60373, 0.62524, 0.55633, 0.61951, 0.57828, 0.54696, 0.59804, 0.48163, 0.72233, 0.07063, 0.02433, 0.08618, 0.05702, 0.46992, 0.0648, 0.56118, 0.07033, 0.62618 ],
					"triangles": [ 4, 7, 6, 4, 8, 7, 3, 8, 4, 4, 6, 5, 2, 1, 10, 1, 11, 10, 1, 18, 11, 0, 18, 1, 2, 10, 9, 3, 2, 9, 3, 9, 8, 18, 17, 11, 11, 17, 12, 17, 16, 12, 12, 16, 13, 14, 13, 15, 13, 16, 15 ],
					"vertices": [ 1, 16, -1.11, -2.42, 1, 1, 16, 2.54, -1.25, 1, 2, 16, 3.44, -0.96, 0.75, 17, -0.68, -0.79, 0.25, 2, 16, 4.5, -0.62, 0.5, 17, 0.44, -0.79, 0.5, 1, 17, 1.86, -0.78, 1, 1, 17, 4.12, -0.77, 1, 1, 17, 3.53, 1.56, 1, 1, 17, 1.97, 1.72, 1, 2, 16, 4.72, 2.14, 0.5, 17, 1.48, 1.77, 0.5, 2, 16, 4.24, 2.04, 0.75, 17, 0.99, 1.82, 0.25, 1, 16, 3.58, 1.9, 1, 2, 15, 9.4, 2.43, 0.5, 16, 3.11, 1.8, 0.5, 1, 15, 8.72, 2.54, 1, 1, 15, 8.11, 2.64, 1, 1, 15, 4.26, 3.28, 1, 1, 15, 5.5, -3.59, 1, 1, 15, 8.86, -2.72, 1, 1, 15, 9.66, -2.51, 1, 2, 15, 10.23, -2.36, 0.5, 16, -1.49, 0.26, 0.5 ],
					"hull": 19,
					"edges": [ 10, 12, 28, 30, 0, 36, 22, 36, 22, 24, 34, 36, 24, 34, 20, 22, 0, 2, 20, 2, 18, 20, 2, 4, 18, 4, 16, 18, 4, 6, 16, 6, 12, 14, 14, 16, 6, 8, 8, 10, 14, 8, 24, 26, 26, 28, 30, 32, 32, 34, 26, 32 ],
					"width": 10,
					"height": 9
				}
			},
			"cityfolk_a_leg_lower_front": {
				"cityfolk_a_leg_lower": {
					"type": "mesh",
					"uvs": [ 0.02433, 0.92174, 0.40829, 0.92263, 0.50237, 0.92285, 0.61438, 0.92311, 0.75631, 0.92343, 0.98233, 0.92396, 0.92433, 0.66396, 0.76822, 0.6451, 0.71988, 0.63927, 0.67029, 0.63328, 0.60373, 0.62524, 0.55633, 0.61951, 0.57828, 0.54696, 0.59804, 0.48163, 0.72233, 0.07063, 0.02433, 0.08618, 0.05702, 0.46992, 0.0648, 0.56118, 0.07033, 0.62618 ],
					"triangles": [ 4, 8, 7, 3, 2, 9, 3, 9, 8, 3, 8, 4, 4, 6, 5, 4, 7, 6, 2, 10, 9, 2, 1, 10, 1, 11, 10, 1, 18, 11, 0, 18, 1, 18, 17, 11, 11, 17, 12, 17, 16, 12, 12, 16, 13, 14, 13, 15, 13, 16, 15 ],
					"vertices": [ 1, 12, -1.17, -2.43, 1, 2, 12, 2.49, -1.26, 0.75, 13, -1.67, -0.8, 0.25, 2, 12, 3.39, -0.98, 0.5, 13, -0.73, -0.79, 0.5, 2, 12, 4.45, -0.63, 0.25, 13, 0.39, -0.79, 0.75, 1, 13, 1.81, -0.78, 1, 1, 13, 4.07, -0.77, 1, 1, 13, 3.47, 1.56, 1, 1, 13, 1.91, 1.72, 1, 2, 12, 4.67, 2.12, 0.25, 13, 1.43, 1.77, 0.75, 2, 12, 4.19, 2.02, 0.5, 13, 0.93, 1.82, 0.5, 2, 12, 3.53, 1.88, 0.75, 13, 0.27, 1.89, 0.25, 2, 11, 9.41, 2.37, 0.5, 12, 3.06, 1.79, 0.5, 2, 11, 8.73, 2.49, 0.75, 12, 3.07, 2.48, 0.25, 2, 11, 8.12, 2.59, 0.95, 12, 3.08, 3.1, 0.05, 1, 11, 4.27, 3.23, 1, 1, 11, 5.51, -3.64, 1, 2, 11, 8.87, -2.77, 0.95, 12, -2.1, 1.54, 0.05, 2, 11, 9.67, -2.56, 0.75, 12, -1.78, 0.78, 0.25, 2, 11, 10.24, -2.42, 0.5, 12, -1.54, 0.24, 0.5 ],
					"hull": 19,
					"edges": [ 10, 12, 28, 30, 0, 36, 22, 36, 22, 24, 34, 36, 24, 34, 20, 22, 0, 2, 20, 2, 18, 20, 2, 4, 18, 4, 16, 18, 4, 6, 16, 6, 12, 14, 14, 16, 6, 8, 8, 10, 14, 8, 24, 26, 26, 28, 30, 32, 32, 34, 26, 32 ],
					"width": 10,
					"height": 9
				}
			},
			"cityfolk_a_leg_upper_back": {
				"cityfolk_a_leg_upper_": {
					"type": "mesh",
					"uvs": [ 0.42795, 0, 0.14795, 0.13081, 0.08641, 0.25776, 0.10611, 0.45599, 0.11203, 0.51551, 0.11718, 0.56733, 0.10073, 0.62618, 0.07965, 0.70156, 0, 0.98646, 1, 0.97429, 0.98089, 0.70655, 0.97692, 0.65092, 0.97256, 0.58994, 0.96733, 0.52549, 0.96288, 0.47075, 0.93256, 0.09776, 0.73256, 0 ],
					"triangles": [ 9, 7, 10, 7, 6, 10, 6, 11, 10, 6, 5, 11, 5, 12, 11, 9, 8, 7, 5, 13, 12, 5, 4, 13, 4, 14, 13, 4, 3, 14, 15, 14, 2, 15, 2, 1, 15, 1, 0, 0, 16, 15, 14, 3, 2 ],
					"vertices": [ 1, 14, -3.07, -3.44, 1, 1, 14, -0.35, -7.3, 1, 1, 14, 2.49, -8.33, 1, 2, 14, 7.06, -8.43, 0.9, 15, -1.1, -8.83, 0.1, 2, 14, 8.43, -8.46, 0.75, 15, 0.24, -8.54, 0.25, 2, 14, 9.62, -8.48, 0.5, 15, 1.4, -8.29, 0.5, 2, 14, 10.96, -8.8, 0.25, 15, 2.77, -8.28, 0.75, 2, 14, 12.66, -9.21, 0.1, 15, 4.53, -8.28, 0.9, 1, 15, 11.16, -8.26, 1, 1, 15, 8.83, 4.53, 1, 2, 14, 13.69, 2.46, 0.1, 15, 2.79, 3.31, 0.9, 2, 14, 12.41, 2.51, 0.25, 15, 1.53, 3.05, 0.75, 2, 14, 11.01, 2.56, 0.5, 15, 0.16, 2.78, 0.5, 2, 14, 9.52, 2.61, 0.75, 15, -1.3, 2.48, 0.25, 2, 14, 8.26, 2.65, 0.9, 15, -2.53, 2.22, 0.1, 1, 14, -0.32, 2.93, 1, 1, 14, -2.76, 0.51, 1 ],
					"hull": 17,
					"edges": [ 0, 2, 2, 4, 16, 18, 30, 32, 0, 32, 24, 10, 24, 26, 8, 10, 26, 8, 26, 28, 28, 30, 4, 6, 6, 8, 28, 6, 22, 24, 10, 12, 22, 12, 18, 20, 20, 22, 12, 14, 14, 16, 20, 14 ],
					"width": 13,
					"height": 23
				}
			},
			"cityfolk_a_leg_upper_front": {
				"cityfolk_a_leg_upper_": {
					"type": "mesh",
					"uvs": [ 0.42795, 0, 0.14795, 0.13081, 0.08641, 0.25776, 0.10611, 0.45599, 0.11203, 0.51551, 0.11718, 0.56733, 0.10073, 0.62618, 0.07965, 0.70156, 0, 0.98646, 1, 0.97429, 0.98089, 0.70655, 0.97692, 0.65092, 0.97256, 0.58994, 0.96733, 0.52549, 0.96288, 0.47075, 0.93256, 0.09776, 0.73256, 0 ],
					"triangles": [ 6, 11, 10, 5, 12, 11, 6, 5, 11, 7, 6, 10, 9, 8, 7, 9, 7, 10, 14, 3, 2, 0, 16, 15, 15, 1, 0, 15, 2, 1, 15, 14, 2, 4, 3, 14, 4, 14, 13, 5, 4, 13, 5, 13, 12 ],
					"vertices": [ 1, 10, -2.9, -1.23, 1, 1, 10, -0.18, -5.09, 1, 1, 10, 2.67, -6.12, 1, 1, 10, 7.23, -6.22, 1, 2, 10, 8.6, -6.25, 0.75, 11, -0.11, -6.35, 0.25, 2, 10, 9.8, -6.27, 0.5, 11, 1.05, -6.1, 0.5, 2, 10, 11.13, -6.59, 0.25, 11, 2.42, -6.09, 0.75, 1, 11, 4.18, -6.09, 1, 1, 11, 10.81, -6.08, 1, 1, 11, 8.48, 6.72, 1, 1, 11, 2.44, 5.5, 1, 2, 10, 12.58, 4.72, 0.25, 11, 1.18, 5.24, 0.75, 2, 10, 11.18, 4.77, 0.5, 11, -0.19, 4.97, 0.5, 2, 10, 9.7, 4.82, 0.75, 11, -1.65, 4.66, 0.25, 1, 10, 8.44, 4.86, 1, 1, 10, -0.15, 5.14, 1, 1, 10, -2.59, 2.72, 1 ],
					"hull": 17,
					"edges": [ 0, 2, 2, 4, 16, 18, 30, 32, 0, 32, 24, 10, 24, 26, 8, 10, 26, 8, 26, 28, 28, 30, 4, 6, 6, 8, 28, 6, 22, 24, 10, 12, 22, 12, 18, 20, 20, 22, 12, 14, 14, 16, 20, 14 ],
					"width": 13,
					"height": 23
				}
			}
		}
	},
	{
		"name": "cityfolk_b",
		"attachments": {
			"cityfolk_a_arm_back": {
				"cityfolk_a_arm": {
					"name": "cityfolk_b_arm",
					"type": "mesh",
					"uvs": [ 0.53247, 0, 0.26136, 0.01989, 0.03692, 0.14656, 0.04843, 0.44432, 0.0499, 0.48257, 0.05135, 0.52009, 0.0528, 0.55762, 0.05486, 0.61084, 0.05692, 0.66406, 0.07799, 0.70148, 0.09907, 0.73891, 0.11581, 0.76864, 0.13647, 0.80534, 0.1747, 0.87322, 0.36902, 0.99756, 0.90235, 1, 1, 0.90589, 1, 0.79089, 1, 0.76005, 1, 0.73755, 1, 0.70672, 1, 0.64006, 0.99706, 0.59794, 0.99412, 0.55582, 0.99127, 0.51494, 0.98861, 0.47683, 0.986, 0.43945, 0.96458, 0.13256, 0.79569, 0.03339 ],
					"triangles": [ 13, 12, 17, 17, 12, 18, 12, 11, 18, 13, 17, 16, 14, 13, 16, 15, 14, 16, 8, 7, 21, 7, 22, 21, 22, 6, 23, 22, 7, 6, 6, 24, 23, 6, 5, 24, 18, 11, 19, 11, 10, 19, 19, 10, 20, 10, 9, 20, 9, 21, 20, 9, 8, 21, 27, 2, 28, 0, 28, 2, 2, 1, 0, 26, 2, 27, 3, 2, 26, 5, 25, 24, 5, 4, 25, 4, 26, 25, 4, 3, 26 ],
					"vertices": [ 1, 18, -2.62, 0.85, 1, 1, 18, -2.24, -1.6, 1, 1, 18, 0.72, -3.74, 1, 1, 18, 7.87, -3.91, 1, 2, 18, 8.78, -3.94, 0.75, 19, -1.23, -3.98, 0.25, 2, 18, 9.69, -3.96, 0.5, 19, -0.33, -3.98, 0.5, 2, 18, 10.59, -3.98, 0.4, 19, 0.57, -3.98, 0.6, 2, 18, 11.86, -4.01, 0.2, 19, 1.85, -3.98, 0.8, 1, 19, 3.12, -3.98, 1, 1, 19, 4.02, -3.81, 1, 2, 19, 4.93, -3.63, 0.75, 20, -1.24, -3.88, 0.25, 2, 19, 5.64, -3.49, 0.5, 20, -0.51, -3.83, 0.5, 2, 19, 6.52, -3.32, 0.25, 20, 0.38, -3.76, 0.75, 1, 20, 2.04, -3.64, 1, 1, 20, 5.24, -2.31, 1, 1, 20, 5.95, 2.43, 1, 1, 20, 3.83, 3.61, 1, 2, 19, 6.3, 4.45, 0.25, 20, 1.09, 3.98, 0.75, 2, 19, 5.56, 4.47, 0.5, 20, 0.36, 4.09, 0.5, 2, 19, 5.02, 4.47, 0.75, 20, -0.17, 4.16, 0.25, 1, 19, 4.28, 4.49, 1, 1, 19, 2.68, 4.51, 1, 2, 18, 11.88, 4.47, 0.2, 19, 1.67, 4.5, 0.8, 2, 18, 10.87, 4.49, 0.4, 19, 0.66, 4.49, 0.6, 2, 18, 9.89, 4.5, 0.5, 19, -0.32, 4.48, 0.5, 2, 18, 8.98, 4.51, 0.75, 19, -1.24, 4.47, 0.25, 1, 18, 8.08, 4.52, 1, 1, 18, 0.71, 4.62, 1, 1, 18, -1.73, 3.19, 1 ],
					"hull": 29,
					"edges": [ 0, 2, 2, 4, 26, 28, 28, 30, 30, 32, 54, 56, 0, 56, 48, 10, 48, 50, 8, 10, 50, 8, 46, 48, 10, 12, 46, 12, 50, 52, 52, 54, 4, 6, 6, 8, 52, 6, 42, 44, 44, 46, 12, 14, 14, 16, 44, 14, 36, 22, 36, 38, 20, 22, 38, 20, 32, 34, 34, 36, 22, 24, 24, 26, 34, 24, 38, 40, 40, 42, 16, 18, 18, 20, 40, 18 ],
					"width": 9,
					"height": 24
				}
			},
			"cityfolk_a_arm_front": {
				"cityfolk_a_arm": {
					"name": "cityfolk_b_arm",
					"type": "mesh",
					"uvs": [ 0.53247, 0, 0.26136, 0.01989, 0.03692, 0.14656, 0.04843, 0.44432, 0.0499, 0.48257, 0.05135, 0.52009, 0.0528, 0.55762, 0.05486, 0.61084, 0.05692, 0.66406, 0.07799, 0.70148, 0.09907, 0.73891, 0.11581, 0.76864, 0.13647, 0.80534, 0.1747, 0.87322, 0.36902, 0.99756, 0.90235, 1, 1, 0.90589, 1, 0.79089, 1, 0.76005, 1, 0.73755, 1, 0.70672, 1, 0.64006, 0.99706, 0.59794, 0.99412, 0.55582, 0.99127, 0.51494, 0.98861, 0.47683, 0.986, 0.43945, 0.96458, 0.13256, 0.79569, 0.03339 ],
					"triangles": [ 14, 13, 16, 15, 14, 16, 13, 12, 17, 12, 11, 18, 17, 12, 18, 13, 17, 16, 18, 11, 19, 19, 10, 20, 10, 9, 20, 11, 10, 19, 9, 21, 20, 9, 8, 21, 6, 5, 24, 6, 24, 23, 22, 7, 6, 22, 6, 23, 7, 22, 21, 8, 7, 21, 2, 1, 0, 0, 28, 2, 27, 2, 28, 26, 2, 27, 3, 2, 26, 4, 3, 26, 4, 26, 25, 5, 4, 25, 5, 25, 24 ],
					"vertices": [ 1, 7, -2.64, 0.32, 1, 1, 7, -2.26, -2.13, 1, 1, 7, 0.7, -4.27, 1, 1, 7, 7.85, -4.45, 1, 2, 7, 8.76, -4.47, 0.75, 8, -1.24, -4.51, 0.25, 2, 7, 9.66, -4.49, 0.5, 8, -0.34, -4.51, 0.5, 2, 7, 10.56, -4.51, 0.3, 8, 0.56, -4.51, 0.7, 2, 7, 11.84, -4.54, 0.2, 8, 1.84, -4.51, 0.8, 1, 8, 3.11, -4.52, 1, 1, 8, 4.02, -4.34, 1, 1, 8, 4.92, -4.17, 1, 2, 8, 5.63, -4.03, 0.5, 9, -0.59, -4.35, 0.5, 2, 8, 6.52, -3.85, 0.25, 9, 0.31, -4.29, 0.75, 1, 9, 1.97, -4.17, 1, 1, 9, 5.17, -2.84, 1, 1, 9, 5.88, 1.91, 1, 1, 9, 3.76, 3.08, 1, 2, 8, 6.29, 3.92, 0.25, 9, 1.02, 3.46, 0.75, 2, 8, 5.55, 3.93, 0.5, 9, 0.29, 3.56, 0.5, 1, 8, 5.01, 3.94, 1, 1, 8, 4.27, 3.95, 1, 1, 8, 2.67, 3.98, 1, 2, 7, 11.86, 3.94, 0.2, 8, 1.66, 3.97, 0.8, 2, 7, 10.85, 3.95, 0.3, 8, 0.65, 3.96, 0.7, 2, 7, 9.87, 3.97, 0.5, 8, -0.33, 3.95, 0.5, 2, 7, 8.96, 3.98, 0.75, 8, -1.25, 3.94, 0.25, 1, 7, 8.06, 3.99, 1, 1, 7, 0.69, 4.08, 1, 1, 7, -1.75, 2.66, 1 ],
					"hull": 29,
					"edges": [ 0, 2, 2, 4, 26, 28, 28, 30, 30, 32, 54, 56, 0, 56, 48, 10, 48, 50, 8, 10, 50, 8, 46, 48, 10, 12, 46, 12, 50, 52, 52, 54, 4, 6, 6, 8, 52, 6, 42, 44, 44, 46, 12, 14, 14, 16, 44, 14, 36, 22, 36, 38, 20, 22, 38, 20, 32, 34, 34, 36, 22, 24, 24, 26, 34, 24, 38, 40, 40, 42, 16, 18, 18, 20, 40, 18 ],
					"width": 9,
					"height": 24
				}
			},
			"cityfolk_a_head": {
				"cityfolk_a_head": {
					"name": "cityfolk_b_head",
					"type": "mesh",
					"uvs": [ 0.75766, 0.28906, 0.60471, 0.02763, 0.32942, 0, 0.0106, 0.15763, 0.01413, 0.67477, 0.16824, 0.91477, 0.3953, 0.98049, 0.66942, 0.96334, 0.68589, 0.54049, 0.9706, 0.50906, 0.96824, 0.33763 ],
					"triangles": [ 8, 1, 0, 9, 8, 0, 9, 0, 10, 4, 3, 2, 8, 5, 4, 2, 8, 4, 8, 2, 1, 8, 6, 5, 7, 6, 8 ],
					"vertices": [ 1, 5, 6.71, -7.57, 1, 1, 5, 10.59, -5.3, 1, 1, 5, 11.39, -0.68, 1, 1, 5, 9.68, 4.92, 1, 1, 5, 2.46, 5.51, 1, 1, 5, -1.12, 3.2, 1, 1, 5, -2.38, -0.56, 1, 1, 5, -2.56, -5.23, 1, 1, 5, 3.31, -6.04, 1, 1, 5, 3.32, -10.9, 1, 1, 5, 5.71, -11.07, 1 ],
					"hull": 11,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 0, 20 ],
					"width": 17,
					"height": 14
				}
			},
			"cityfolk_a_neck": {
				"cityfolk_a_neck": {
					"name": "cityfolk_b_neck",
					"type": "mesh",
					"uvs": [ 0.12324, 0.94366, 0.86895, 0.94166, 0.95181, 0.40366, 0.91752, 0.03166, 0.14895, 0.04366, 0.04038, 0.43366 ],
					"triangles": [ 4, 2, 5, 2, 4, 3, 1, 5, 2, 0, 5, 1 ],
					"vertices": [ 1, 4, -2, 0.4, 1, 1, 4, 0.28, -4.3, 1, 1, 4, 5.38, -2.49, 1, 1, 4, 8.63, -0.66, 1, 1, 4, 6.19, 4.13, 1, 1, 4, 2.34, 3.13, 1 ],
					"hull": 6,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 0, 10 ],
					"width": 7,
					"height": 10
				}
			},
			"cityfolk_a_torso": {
				"cityfolk_a_torso": {
					"name": "cityfolk_b_torso",
					"type": "mesh",
					"uvs": [ 0.0667, 0.76676, 0.08242, 0.8806, 0.09815, 0.99445, 0.54882, 1, 0.99415, 0.97184, 0.99282, 0.8588, 0.99148, 0.74575, 0.95403, 0.66473, 0.91809, 0.58698, 0.88215, 0.50923, 0.88215, 0.26401, 0.94348, 0.15967, 0.61015, 0.01706, 0.01015, 0, 0, 0.31271, 0.13015, 0.40488, 0.13815, 0.51793, 0.09415, 0.59706, 0.05015, 0.67619 ],
					"triangles": [ 10, 12, 11, 14, 13, 12, 15, 14, 12, 10, 15, 12, 15, 10, 9, 16, 15, 9, 8, 17, 16, 8, 16, 9, 7, 18, 17, 7, 17, 8, 0, 18, 7, 0, 7, 6, 1, 0, 6, 5, 1, 6, 3, 2, 1, 1, 5, 3, 4, 3, 5 ],
					"vertices": [ 2, 2, 3.73, 7.47, 0.8, 3, -4.7, 7.49, 0.2, 2, 2, 1.1, 7.27, 0.9, 3, -7.32, 7.27, 0.1, 1, 2, -1.52, 7.07, 1, 1, 2, -1.73, 0.31, 1, 1, 2, -1.16, -6.38, 1, 2, 2, 1.44, -6.39, 0.9, 3, -6.89, -6.39, 0.1, 2, 2, 4.04, -6.4, 0.8, 3, -4.29, -6.38, 0.2, 2, 2, 5.91, -5.86, 0.7, 3, -2.42, -5.83, 0.3, 2, 2, 7.7, -5.35, 0.5, 3, -0.63, -5.3, 0.5, 2, 2, 9.5, -4.83, 0.25, 3, 1.16, -4.77, 0.75, 1, 3, 6.8, -4.8, 1, 1, 3, 9.19, -5.73, 1, 1, 3, 12.5, -0.75, 1, 1, 3, 12.94, 8.25, 1, 1, 3, 5.74, 8.44, 1, 1, 3, 3.61, 6.5, 1, 2, 2, 9.44, 6.33, 0.25, 3, 1.01, 6.39, 0.75, 2, 2, 7.62, 7.02, 0.5, 3, -0.8, 7.06, 0.5, 2, 2, 5.81, 7.7, 0.7, 3, -2.62, 7.73, 0.3 ],
					"hull": 19,
					"edges": [ 4, 6, 6, 8, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 0, 36, 0, 12, 12, 14, 36, 14, 0, 2, 2, 4, 8, 10, 10, 12, 2, 10, 32, 34, 34, 36, 14, 16, 16, 18, 34, 16 ],
					"width": 15,
					"height": 23
				}
			}
		}
	},
	{
		"name": "cityfolk_c",
		"attachments": {
			"cityfolk_a_hair": {
				"cityfolk_a_hair": {
					"name": "cityfolk_c_hair",
					"type": "mesh",
					"uvs": [ 0.91529, 0.068, 0.75529, 0.00133, 0.3713, 0, 0.14729, 0.16356, 0.14779, 0.24286, 0.14829, 0.32217, 0.14879, 0.40147, 0.14929, 0.48078, 0.14979, 0.56009, 0.15029, 0.63939, 0.15079, 0.7187, 0.15129, 0.798, 0.0433, 0.90689, 0.07729, 0.96245, 0.45129, 0.97134, 0.82929, 0.80245, 0.84479, 0.72259, 0.86029, 0.64272, 0.87579, 0.56286, 0.89129, 0.483, 0.90482, 0.41331, 0.91835, 0.34362, 0.93582, 0.25359, 0.95329, 0.16356 ],
					"triangles": [ 20, 6, 5, 21, 20, 5, 20, 19, 6, 19, 7, 6, 19, 18, 7, 16, 10, 9, 16, 15, 10, 13, 12, 11, 13, 11, 14, 15, 11, 10, 14, 11, 15, 18, 8, 7, 18, 17, 8, 17, 9, 8, 17, 16, 9, 21, 5, 4, 22, 21, 4, 1, 0, 23, 2, 1, 23, 3, 2, 23, 22, 4, 3, 23, 22, 3 ],
					"vertices": [ 1, 6, -0.7, -5.42, 1, 1, 6, 1.18, -6.11, 1, 1, 6, 4.86, -5.01, 1, 1, 6, 6.15, -1.54, 1, 1, 6, 5.73, -0.18, 1, 1, 6, 5.31, 1.18, 1, 1, 6, 4.89, 2.55, 1, 1, 6, 4.47, 3.91, 1, 1, 6, 4.05, 5.28, 1, 1, 6, 3.63, 6.64, 1, 1, 6, 3.21, 8.01, 1, 1, 6, 2.79, 9.37, 1, 1, 6, 3.25, 11.56, 1, 1, 6, 2.63, 12.42, 1, 1, 6, -0.99, 11.48, 1, 1, 6, -3.72, 7.48, 1, 1, 6, -3.45, 6.05, 1, 1, 6, -3.18, 4.63, 1, 1, 6, -2.91, 3.21, 1, 1, 6, -2.64, 1.79, 1, 1, 6, -2.41, 0.55, 1, 1, 6, -2.17, -0.69, 1, 1, 6, -1.87, -2.29, 1, 1, 6, -1.57, -3.89, 1 ],
					"hull": 24,
					"edges": [ 0, 2, 2, 4, 4, 6, 22, 24, 24, 26, 26, 28, 28, 30, 0, 46, 6, 46, 22, 30, 14, 38, 10, 42, 18, 34, 14, 16, 16, 18, 34, 36, 36, 38, 16, 36, 18, 20, 20, 22, 30, 32, 32, 34, 20, 32, 10, 12, 12, 14, 38, 40, 40, 42, 12, 40, 6, 8, 8, 10, 42, 44, 44, 46, 8, 44 ],
					"width": 10,
					"height": 18
				}
			},
			"cityfolk_a_head": {
				"cityfolk_a_head": {
					"name": "cityfolk_c_head",
					"type": "mesh",
					"uvs": [ 0.96197, 0.22267, 0.76997, 0.00883, 0.37397, 0.01344, 0.31663, 0.08883, 0.06597, 0.05959, 0.01263, 0.27498, 0.03263, 0.88575, 0.15797, 0.97036, 0.3873, 0.93959, 0.8433, 0.98421, 0.9793, 0.53344 ],
					"triangles": [ 5, 8, 6, 3, 5, 4, 3, 2, 10, 1, 10, 2, 0, 10, 1, 8, 3, 10, 8, 5, 3, 7, 6, 8, 9, 8, 10 ],
					"vertices": [ 1, 5, 7.92, -8.29, 1, 1, 5, 10.95, -5.67, 1, 1, 5, 11.42, 0.25, 1, 1, 5, 10.52, 1.2, 1, 1, 5, 11.24, 4.91, 1, 1, 5, 8.52, 5.96, 1, 1, 5, 0.58, 6.37, 1, 1, 5, -0.68, 4.59, 1, 1, 5, -0.59, 1.13, 1, 1, 5, -1.78, -5.63, 1, 1, 5, 3.88, -8.19, 1 ],
					"hull": 11,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 0, 20 ],
					"width": 15,
					"height": 13
				}
			}
		}
	},
	{
		"name": "cityfolk_d",
		"attachments": {
			"cityfolk_a_arm_back": {
				"cityfolk_a_arm": {
					"name": "cityfolk_d_arm",
					"type": "mesh",
					"uvs": [ 0.84222, 0.43867, 0.93851, 0.36352, 0.96605, 0.34203, 1, 0.31553, 0.60355, 0, 0.52071, 0.02421, 0.43803, 0.04838, 0.10473, 0.1458, 0.06983, 0.41704, 0.06397, 0.46261, 0.0565, 0.52066, 0.03403, 0.69537, 0.02825, 0.74026, 0.02331, 0.77865, 0, 0.95986, 0.60355, 1, 0.77532, 0.8777, 0.72048, 0.79923, 0.69296, 0.75986, 0.71898, 0.73026, 0.84591, 0.5858, 0.81767, 0.53283, 0.78944, 0.47986 ],
					"triangles": [ 5, 4, 3, 2, 5, 3, 2, 6, 5, 1, 6, 2, 1, 7, 6, 0, 7, 1, 8, 7, 0, 22, 9, 8, 0, 22, 8, 10, 9, 22, 21, 10, 22, 19, 10, 21, 19, 21, 20, 11, 10, 19, 18, 12, 11, 19, 18, 11, 13, 12, 18, 13, 18, 17, 15, 14, 13, 17, 15, 13, 16, 15, 17 ],
					"vertices": [ -3.63, 29.74, -5.27, 32.52, -5.73, 33.31, -6.31, 34.29, 0.43, 45.97, 1.84, 45.07, 3.24, 44.18, 8.91, 40.57, 9.5, 30.54, 9.6, 28.85, 9.73, 26.7, 10.11, 20.24, 10.21, 18.58, 10.29, 17.16, 10.69, 10.45, 0.43, 8.97, -2.49, 13.49, -1.56, 16.39, -1.09, 17.85, -1.53, 18.95, -3.69, 24.29, -3.21, 26.25, -2.73, 28.21 ],
					"hull": 23,
					"edges": [ 6, 8, 28, 30, 30, 32, 44, 18, 40, 42, 42, 44, 18, 20, 42, 20, 0, 44, 14, 16, 16, 18, 0, 16, 36, 24, 32, 34, 34, 36, 24, 26, 26, 28, 34, 26, 36, 38, 38, 40, 20, 22, 22, 24, 38, 22, 4, 6, 8, 10, 4, 10, 0, 2, 2, 4, 10, 12, 12, 14, 2, 12 ],
					"width": 17,
					"height": 37
				}
			},
			"cityfolk_a_arm_front": {
				"cityfolk_a_arm": {
					"name": "cityfolk_d_arm",
					"type": "mesh",
					"uvs": [ 0.84222, 0.43867, 0.93851, 0.36352, 0.96605, 0.34203, 1, 0.31553, 0.60355, 0, 0.52071, 0.02421, 0.43803, 0.04838, 0.10473, 0.1458, 0.06983, 0.41704, 0.06397, 0.46261, 0.0565, 0.52066, 0.03403, 0.69537, 0.02825, 0.74026, 0.02331, 0.77865, 0, 0.95986, 0.60355, 1, 0.77532, 0.8777, 0.72048, 0.79923, 0.69296, 0.75986, 0.71898, 0.73026, 0.84591, 0.5858, 0.81767, 0.53283, 0.78944, 0.47986 ],
					"triangles": [ 5, 4, 3, 2, 5, 3, 2, 6, 5, 1, 6, 2, 1, 7, 6, 0, 7, 1, 8, 7, 0, 22, 9, 8, 0, 22, 8, 10, 9, 22, 21, 10, 22, 19, 10, 21, 19, 21, 20, 11, 10, 19, 18, 12, 11, 19, 18, 11, 13, 12, 18, 13, 18, 17, 15, 14, 13, 17, 15, 13, 16, 15, 17 ],
					"vertices": [ 3.68, 29.74, 5.32, 32.52, 5.79, 33.31, 6.37, 34.29, -0.37, 45.97, -1.78, 45.07, -3.19, 44.18, -8.85, 40.57, -9.45, 30.54, -9.55, 28.85, -9.67, 26.7, -10.05, 20.24, -10.15, 18.58, -10.24, 17.16, -10.63, 10.45, -0.37, 8.97, 2.55, 13.49, 1.62, 16.39, 1.15, 17.85, 1.59, 18.95, 3.75, 24.29, 3.27, 26.25, 2.79, 28.21 ],
					"hull": 23,
					"edges": [ 6, 8, 28, 30, 30, 32, 44, 18, 40, 42, 42, 44, 18, 20, 42, 20, 0, 44, 14, 16, 16, 18, 0, 16, 36, 24, 32, 34, 34, 36, 24, 26, 26, 28, 34, 26, 36, 38, 38, 40, 20, 22, 22, 24, 38, 22, 4, 6, 8, 10, 4, 10, 0, 2, 2, 4, 10, 12, 12, 14, 2, 12 ],
					"width": 17,
					"height": 37
				}
			},
			"cityfolk_a_head": {
				"cityfolk_a_head": {
					"name": "cityfolk_d_head",
					"type": "mesh",
					"uvs": [ 0.65484, 0, 0.40493, 0, 0.27918, 0.16151, 0.28078, 0.32518, 0.01177, 0.32696, 0, 0.57958, 0.32535, 0.59737, 0.39379, 0.91226, 0.51476, 0.99587, 0.85381, 0.99231, 0.93499, 0.866, 0.93499, 0.51376, 1, 0.48351, 0.99866, 0.17218, 0.8745, 0 ],
					"triangles": [ 3, 2, 1, 13, 0, 14, 11, 13, 12, 11, 6, 3, 5, 4, 3, 6, 5, 3, 11, 0, 13, 11, 7, 6, 0, 3, 1, 11, 3, 0, 11, 8, 7, 11, 10, 8, 9, 8, 10 ],
					"vertices": [ -0.28, 59.06, -5.03, 59.06, -7.42, 56.31, -7.39, 53.53, -12.5, 53.5, -12.73, 49.21, -6.54, 48.91, -5.24, 43.55, -2.94, 42.13, 3.5, 42.19, 5.04, 44.34, 5.04, 50.33, 6.27, 50.84, 6.25, 56.13, 3.89, 59.06 ],
					"hull": 15,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 0, 28 ],
					"width": 19,
					"height": 17
				}
			},
			"cityfolk_a_hips": {
				"cityfolk_a_hips": {
					"name": "cityfolk_d_hips",
					"type": "mesh",
					"uvs": [ 0.53211, 0, 0.10011, 0, 0.00411, 0.13441, 0.01691, 0.81886, 0.39771, 1, 0.54171, 1, 0.76891, 1, 1, 0.73219, 1, 0.09219, 0.90971, 0 ],
					"triangles": [ 9, 8, 7, 0, 3, 2, 1, 0, 2, 4, 3, 0, 0, 9, 7, 5, 4, 0, 0, 6, 5, 7, 6, 0 ],
					"vertices": [ 1.07, 33.44, -9.73, 33.44, -12.13, 31.02, -11.81, 18.7, -2.29, 15.44, 1.31, 15.44, 6.99, 15.44, 12.76, 20.26, 12.76, 31.78, 10.51, 33.44 ],
					"hull": 10,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 0, 18 ],
					"width": 25,
					"height": 18
				}
			},
			"cityfolk_a_leg_lower_back": {
				"cityfolk_a_leg_lower": {
					"name": "cityfolk_d_leg_lower2",
					"type": "mesh",
					"path": "cityfolk_d_leg_lower",
					"uvs": [ 0.56387, 0, 0.15721, 0.11679, 0.156, 0.60008, 0.15577, 0.69094, 0.15554, 0.78179, 0.04554, 0.82679, 0.04721, 0.97179, 0.90387, 0.95679, 0.90887, 0.80513, 0.83054, 0.73679, 0.86308, 0.65647, 0.89561, 0.57615, 1, 0.31846, 0.83221, 0.045 ],
					"triangles": [ 11, 13, 12, 2, 1, 0, 11, 2, 0, 11, 0, 13, 10, 2, 11, 3, 2, 10, 9, 3, 10, 4, 3, 9, 7, 9, 8, 6, 5, 4, 7, 6, 4, 7, 4, 9 ],
					"vertices": [ 3.28, 11.06, 8.16, 9.66, 8.17, 3.86, 8.18, 2.77, 8.18, 1.68, 9.5, 1.14, 9.48, -0.6, -0.8, -0.42, -0.86, 1.4, 0.08, 2.22, -0.31, 3.18, -0.7, 4.15, -1.95, 7.24, 0.06, 10.52 ],
					"hull": 14,
					"edges": [ 0, 2, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 24, 26, 0, 26, 18, 8, 22, 24, 2, 4, 22, 4, 4, 6, 6, 8, 18, 20, 20, 22, 6, 20 ],
					"width": 12,
					"height": 12
				}
			},
			"cityfolk_a_leg_lower_front": {
				"cityfolk_a_leg_lower": {
					"name": "cityfolk_d_leg_lower",
					"type": "mesh",
					"uvs": [ 0.56387, 0, 0.15721, 0.11679, 0.156, 0.60008, 0.15577, 0.69094, 0.15554, 0.78179, 0.04554, 0.82679, 0.04721, 0.97179, 0.90387, 0.95679, 0.90887, 0.80513, 0.83054, 0.73679, 0.86308, 0.65647, 0.89561, 0.57615, 1, 0.31846, 0.83221, 0.045 ],
					"triangles": [ 11, 13, 12, 2, 1, 0, 11, 2, 0, 11, 0, 13, 10, 2, 11, 3, 2, 10, 9, 3, 10, 4, 3, 9, 7, 9, 8, 6, 5, 4, 7, 6, 4, 7, 4, 9 ],
					"vertices": [ -1.28, 11.06, -6.16, 9.66, -6.18, 3.86, -6.18, 2.77, -6.18, 1.68, -7.5, 1.14, -7.48, -0.6, 2.8, -0.42, 2.86, 1.4, 1.92, 2.22, 2.31, 3.18, 2.7, 4.15, 3.95, 7.24, 1.94, 10.52 ],
					"hull": 14,
					"edges": [ 0, 2, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 24, 26, 0, 26, 18, 8, 22, 24, 2, 4, 22, 4, 4, 6, 6, 8, 18, 20, 20, 22, 6, 20 ],
					"width": 12,
					"height": 12
				}
			},
			"cityfolk_a_torso": {
				"cityfolk_a_torso": { "name": "cityfolk_d_torso", "x": -0.98, "y": 33.83, "width": 31, "height": 29 }
			}
		}
	}
],
"animations": {
	"conversation": {
		"bones": {
			"bone_hips": {
				"translate": [
					{ "y": -0.21 },
					{ "time": 0.2667, "x": 1.98, "y": -0.21, "curve": "stepped" },
					{ "time": 2.6667, "x": 1.98, "y": -0.21 },
					{ "time": 2.9, "y": -0.21 }
				]
			},
			"ik_leg_back": {
				"translate": [
					{ "x": 3.72, "y": 0.34 }
				]
			},
			"ik_leg_front": {
				"translate": [
					{ "x": -1.93 }
				]
			},
			"bone_torso01": {
				"rotate": [
					{ "value": 9.67 },
					{ "time": 0.2667, "value": -7.39 },
					{ "time": 0.5333, "value": -3.28, "curve": "stepped" },
					{ "time": 2.6667, "value": -3.28 },
					{ "time": 2.9, "value": -4.53, "curve": "stepped" },
					{ "time": 5.5667, "value": -4.53 },
					{ "time": 5.7333, "value": 9.67 }
				]
			},
			"bone_torso02": {
				"rotate": [
					{ "value": -13.65 },
					{ "time": 0.2667, "value": -13.67 },
					{ "time": 0.5333, "value": -8.48, "curve": "stepped" },
					{ "time": 2.6667, "value": -8.48 },
					{ "time": 2.9, "value": 9.3, "curve": "stepped" },
					{ "time": 5.5667, "value": 9.3 },
					{ "time": 5.7333, "value": -13.65 }
				]
			},
			"bone_arm_upper_back": {
				"rotate": [
					{ "value": 27.6 },
					{ "time": 0.1333, "value": 59.67 },
					{ "time": 0.3333, "value": 47.87 },
					{ "time": 0.5333, "value": 51.79, "curve": "stepped" },
					{ "time": 1, "value": 51.79 },
					{ "time": 1.2, "value": 99.59 },
					{ "time": 1.4333, "value": 77.81 },
					{ "time": 1.6, "value": 87.16 },
					{ "time": 1.7667, "value": 69.01 },
					{ "time": 1.9667, "value": 56.9 },
					{ "time": 2.6667, "value": 51.79 },
					{ "time": 2.9, "value": 13.91, "curve": "stepped" },
					{ "time": 5.5667, "value": 13.91 },
					{ "time": 5.7333, "value": 27.6 }
				]
			},
			"bone_arm_lower_back": {
				"rotate": [
					{ "value": 94.51 },
					{ "time": 0.1333, "value": 111.16 },
					{ "time": 0.3333, "value": 66.04 },
					{ "time": 0.5333, "value": 75.48, "curve": "stepped" },
					{ "time": 1, "value": 75.48 },
					{ "time": 1.2, "value": 69.28 },
					{ "time": 1.4333, "value": -4.72 },
					{ "time": 1.7667, "value": 9 },
					{ "time": 1.9667, "value": 49.75 },
					{ "time": 2.8, "value": 75.48 },
					{ "time": 3.0333, "value": 152.42, "curve": "stepped" },
					{ "time": 5.5667, "value": 152.42 },
					{ "time": 5.7333, "value": 94.51 }
				]
			},
			"bone_arm_upper_front": {
				"rotate": [
					{ "value": 13.88 },
					{ "time": 0.1333, "value": 45.4 },
					{ "time": 0.3333, "value": 27.33 },
					{ "time": 0.5333, "value": 28.95, "curve": "stepped" },
					{ "time": 0.6667, "value": 28.95 },
					{ "time": 0.8667, "value": 35.76 },
					{ "time": 1.4, "value": 5.58, "curve": "stepped" },
					{ "time": 2, "value": 5.58 },
					{ "time": 2.2, "value": 28.95 },
					{ "time": 2.3333, "value": 64.91 },
					{ "time": 2.5, "value": 90.68 },
					{ "time": 2.8, "value": 28.95 },
					{ "time": 3.0333, "value": -64.34, "curve": "stepped" },
					{ "time": 5.5667, "value": -64.34 },
					{ "time": 5.7333, "value": 13.88 }
				],
				"translate": [
					{ "time": 2.8 },
					{ "time": 3.0333, "y": 1.89, "curve": "stepped" },
					{ "time": 5.5667, "y": 1.89 },
					{ "time": 5.7333 }
				]
			},
			"bone_arm_lower_front": {
				"rotate": [
					{ "value": 66.91 },
					{ "time": 0.1333, "value": 87.4 },
					{ "time": 0.3333, "value": 61.76 },
					{ "time": 0.5333, "value": 66.2, "curve": "stepped" },
					{ "time": 0.6667, "value": 66.2 },
					{ "time": 0.8667, "value": 74.65 },
					{ "time": 1.4, "value": 40.91, "curve": "stepped" },
					{ "time": 2, "value": 40.91 },
					{ "time": 2.2, "value": 66.2 },
					{ "time": 2.3333, "value": 95.06 },
					{ "time": 2.5, "value": 62.13 },
					{ "time": 2.8, "value": 66.2 },
					{ "time": 3.0333, "value": 94.31, "curve": "stepped" },
					{ "time": 5.5667, "value": 94.31 },
					{ "time": 5.7333, "value": 66.91 }
				]
			},
			"bone_neck": {
				"rotate": [
					{},
					{ "time": 0.2667, "value": 6.53, "curve": "stepped" },
					{ "time": 2.6667, "value": 6.53 },
					{ "time": 2.9, "value": 13.79, "curve": "stepped" },
					{ "time": 5.5667, "value": 13.79 },
					{ "time": 5.7333 }
				]
			},
			"bone_head": {
				"rotate": [
					{},
					{ "time": 0.2667, "value": 24 },
					{ "time": 0.3333, "value": 7.39 },
					{ "time": 0.4667, "value": -9.27 },
					{ "time": 0.6, "value": 5.69 },
					{ "time": 0.7333, "value": -9.27 },
					{ "time": 0.8667, "value": 5.69 },
					{ "time": 1, "value": -9.27 },
					{ "time": 1.1333, "value": 5.69 },
					{ "time": 1.2667, "value": -9.27 },
					{ "time": 1.4, "value": 5.69 },
					{ "time": 1.5333, "value": -9.27 },
					{ "time": 1.6667, "value": 5.69 },
					{ "time": 1.8, "value": -9.27 },
					{ "time": 1.9333, "value": 5.69 },
					{ "time": 2.0667, "value": -9.27 },
					{ "time": 2.2, "value": 5.69 },
					{ "time": 2.3333, "value": -9.27 },
					{ "time": 2.4667, "value": 5.69 },
					{ "time": 2.6, "value": -9.27 },
					{ "time": 2.7333, "value": 5.69 },
					{ "time": 2.9, "value": -28.07 },
					{ "time": 3.0333, "value": -14.81 },
					{ "time": 3.1667, "value": -28.07 },
					{ "time": 3.3, "value": -14.81 },
					{ "time": 3.4333, "value": -28.07 },
					{ "time": 3.5667, "value": -14.81 },
					{ "time": 3.7, "value": -28.07 },
					{ "time": 3.8333, "value": -14.81 },
					{ "time": 3.9667, "value": -28.07 },
					{ "time": 4.1, "value": -14.81 },
					{ "time": 4.2333, "value": -28.07 },
					{ "time": 4.3667, "value": -14.81 },
					{ "time": 4.5, "value": -28.07 },
					{ "time": 4.6333, "value": -14.81 },
					{ "time": 4.7667, "value": -28.07 },
					{ "time": 4.9, "value": -14.81 },
					{ "time": 5.0333, "value": -28.07 },
					{ "time": 5.1667, "value": -14.81 },
					{ "time": 5.3, "value": -28.07 },
					{ "time": 5.4333, "value": -14.81 },
					{ "time": 5.5667, "value": -28.07 },
					{ "time": 5.7333 }
				]
			},
			"bone_arm_wrist_back": {
				"rotate": [
					{ "time": 1 },
					{ "time": 1.4333, "value": -2.67 },
					{ "time": 1.6, "value": 15.49 }
				]
			},
			"bone_arm_wrist_front": {
				"rotate": [
					{ "time": 2.2 },
					{ "time": 2.5, "value": -28.8 }
				]
			}
		}
	},
	"dancing": {
		"bones": {
			"bone_arm_upper_front": {
				"rotate": [
					{ "value": -104.88 },
					{ "time": 0.0667, "value": -29.9 },
					{ "time": 0.2667, "value": 59.73 },
					{ "time": 0.4, "value": -107.84 },
					{ "time": 0.5667, "value": -126.14 },
					{ "time": 0.7, "value": 72.37 },
					{ "time": 0.8333, "value": -107.84 },
					{ "time": 0.9333, "value": -126.14 },
					{ "time": 1.0667, "value": 72.37 },
					{ "time": 1.2, "value": -107.84 },
					{ "time": 1.3667, "value": -126.14 },
					{ "time": 1.5, "value": -75.28 },
					{ "time": 1.6333, "value": -104.88 }
				]
			},
			"bone_arm_upper_back": {
				"rotate": [
					{ "value": 121.68 },
					{ "time": 0.0667, "value": 34.18 },
					{ "time": 0.2667, "value": 63.25 },
					{ "time": 0.4, "value": -110.6 },
					{ "time": 0.5667, "value": -135.38 },
					{ "time": 0.7, "value": 86.69 },
					{ "time": 0.8333, "value": -110.6 },
					{ "time": 0.9333, "value": -135.38 },
					{ "time": 1.0667, "value": 86.69 },
					{ "time": 1.2, "value": -110.6 },
					{ "time": 1.3667, "value": -135.38 },
					{ "time": 1.6333, "value": 121.68 }
				]
			},
			"bone_hips": {
				"translate": [
					{ "y": -3.45 },
					{ "time": 0.0667, "y": -5.78 },
					{ "time": 0.2667, "y": 9.31 },
					{ "time": 0.4, "x": 0.26, "y": -1.71 },
					{ "time": 0.5667, "x": 0.26, "y": -3.28 },
					{ "time": 0.7, "x": 0.26, "y": -1.89 },
					{ "time": 0.8333, "x": 0.26, "y": -1.71 },
					{ "time": 0.9333, "x": 0.26, "y": -3.28 },
					{ "time": 1.0667, "x": 0.26, "y": -1.89 },
					{ "time": 1.2, "x": 0.26, "y": -1.71 },
					{ "time": 1.3667, "x": 0.26, "y": -3.28 },
					{ "time": 1.5, "x": 0.26, "y": -1.89 },
					{ "time": 1.6333, "y": -3.45 }
				]
			},
			"bone_foot_front": {
				"rotate": [
					{ "value": -25.26 },
					{ "time": 0.2667, "value": -74.7, "curve": "stepped" },
					{ "time": 0.3667, "value": -74.7 },
					{ "time": 0.4, "value": -4.46, "curve": "stepped" },
					{ "time": 1.2, "value": -4.46 },
					{ "time": 1.6333, "value": -25.26 }
				]
			},
			"bone_foot_toes_front": {
				"rotate": [
					{ "value": -0.68 }
				]
			},
			"bone_foot_back": {
				"rotate": [
					{ "value": -3.26 }
				]
			},
			"bone_foot_toes_back": {
				"rotate": [
					{ "value": -2.27 }
				]
			},
			"bone_torso01": {
				"rotate": [
					{ "value": 22.1 },
					{ "time": 0.0667, "value": 28.17 },
					{ "time": 0.2667, "value": -2.29 },
					{ "time": 0.4, "value": -12.16 },
					{ "time": 0.5667, "value": -22.06 },
					{ "time": 0.7, "value": 21.43 },
					{ "time": 0.8333, "value": -12.16 },
					{ "time": 0.9333, "value": -22.06 },
					{ "time": 1.0667, "value": 21.43 },
					{ "time": 1.2, "value": -12.16 },
					{ "time": 1.3667, "value": -22.06 },
					{ "time": 1.5, "value": 21.43 },
					{ "time": 1.6333, "value": 22.1 }
				]
			},
			"bone_torso02": {
				"rotate": [
					{ "value": -42.16 },
					{ "time": 0.0667, "value": -57.64 },
					{ "time": 0.2667, "value": 13.15 },
					{ "time": 0.4, "value": 31.37 },
					{ "time": 0.5667, "value": 46.31 },
					{ "time": 0.7, "value": -34.54 },
					{ "time": 0.8333, "value": 31.37 },
					{ "time": 0.9333, "value": 46.31 },
					{ "time": 1.0667, "value": -34.54 },
					{ "time": 1.2, "value": 31.37 },
					{ "time": 1.3667, "value": 46.31 },
					{ "time": 1.5, "value": -34.54 },
					{ "time": 1.6333, "value": -42.16 }
				]
			},
			"bone_arm_lower_front": {
				"rotate": [
					{ "value": 88.28 },
					{ "time": 0.0667, "value": 40.01 },
					{ "time": 0.2667, "value": 81.87 },
					{ "time": 0.4, "value": 112.64, "curve": "stepped" },
					{ "time": 0.5667, "value": 112.64 },
					{ "time": 0.7, "value": 10.95 },
					{ "time": 0.8333, "value": 112.64, "curve": "stepped" },
					{ "time": 0.9333, "value": 112.64 },
					{ "time": 1.0667, "value": 10.95 },
					{ "time": 1.2, "value": 112.64, "curve": "stepped" },
					{ "time": 1.3667, "value": 112.64 },
					{ "time": 1.5, "value": 10.95 },
					{ "time": 1.6333, "value": 88.28 }
				]
			},
			"bone_arm_lower_back": {
				"rotate": [
					{ "value": -90.85 },
					{ "time": 0.0667, "value": 38.94 },
					{ "time": 0.2667, "value": 67.64 },
					{ "time": 0.4, "value": 131, "curve": "stepped" },
					{ "time": 0.5667, "value": 131 },
					{ "time": 0.7, "value": 8.14 },
					{ "time": 0.8333, "value": 131, "curve": "stepped" },
					{ "time": 0.9333, "value": 131 },
					{ "time": 1.0667, "value": 8.14 },
					{ "time": 1.2, "value": 131, "curve": "stepped" },
					{ "time": 1.3667, "value": 131 },
					{ "time": 1.6333, "value": -90.85 }
				]
			},
			"bone_neck": {
				"rotate": [
					{ "value": -29.11 },
					{ "time": 0.2667, "value": -23.1 },
					{ "time": 1.6333, "value": -29.11 }
				]
			},
			"bone_head": {
				"rotate": [
					{ "value": 9.45 },
					{ "time": 0.2667, "value": 20.31 },
					{ "time": 0.4, "value": -16.92 },
					{ "time": 0.7, "value": -17.15 },
					{ "time": 0.8333, "value": -16.92 },
					{ "time": 1.0667, "value": -17.15 },
					{ "time": 1.2, "value": -16.92 },
					{ "time": 1.5, "value": -17.15 },
					{ "time": 1.6333, "value": 9.45 }
				]
			},
			"ik_leg_front": {
				"translate": [
					{ "x": 9.07 },
					{ "time": 0.0667 },
					{ "time": 0.2667, "x": -6.06, "y": 17.12 },
					{ "time": 0.4, "x": -7.94, "curve": "stepped" },
					{ "time": 0.5667, "x": -7.94 },
					{ "time": 0.7, "x": 5.37, "y": 7.49 },
					{ "time": 0.8333, "x": 10.46 },
					{ "time": 0.9333, "x": 9.07 },
					{ "time": 1.0667, "x": -7.59, "y": -1.67 },
					{ "time": 1.2, "x": -7.94, "curve": "stepped" },
					{ "time": 1.3667, "x": -7.94 },
					{ "time": 1.5, "x": 5.37, "y": 7.49 },
					{ "time": 1.6333, "x": 9.07 }
				]
			},
			"ik_leg_back": {
				"translate": [
					{ "x": -9.25 },
					{ "time": 0.0667 },
					{ "time": 0.2667, "x": 8.98, "y": 17.79 },
					{ "time": 0.4, "x": 8.96, "curve": "stepped" },
					{ "time": 0.5667, "x": 8.96 },
					{ "time": 0.7, "x": -5.91, "y": -1 },
					{ "time": 0.8333, "x": -7.68 },
					{ "time": 0.9333, "x": -9.25 },
					{ "time": 1.0667, "x": 2.41, "y": 8.42 },
					{ "time": 1.2, "x": 8.96, "curve": "stepped" },
					{ "time": 1.3667, "x": 8.96 },
					{ "time": 1.5, "x": -5.91, "y": -1 },
					{ "time": 1.6333, "x": -9.25 }
				]
			}
		}
	},
	"frontview_idle_cityfolk_d": {},
	"idle": {
		"bones": {
			"ik_leg_back": {
				"translate": [
					{ "x": 1.79 }
				]
			},
			"ik_leg_front": {
				"translate": [
					{ "x": -2.27 }
				]
			},
			"bone_arm_upper_front": {
				"rotate": [
					{ "value": -19.01, "curve": "stepped" },
					{ "time": 0.1, "value": -17.63, "curve": "stepped" },
					{ "time": 0.2, "value": -16.24, "curve": "stepped" },
					{ "time": 0.3, "value": -14.86, "curve": "stepped" },
					{ "time": 0.4, "value": -13.47, "curve": "stepped" },
					{ "time": 0.5, "value": -12.08, "curve": "stepped" },
					{ "time": 0.6, "value": -10.7, "curve": "stepped" },
					{ "time": 0.7, "value": -9.31, "curve": "stepped" },
					{ "time": 0.8, "value": -7.93, "curve": "stepped" },
					{ "time": 0.9, "value": -9.31, "curve": "stepped" },
					{ "time": 1, "value": -10.7, "curve": "stepped" },
					{ "time": 1.1, "value": -12.08, "curve": "stepped" },
					{ "time": 1.2, "value": -13.47, "curve": "stepped" },
					{ "time": 1.3, "value": -14.86, "curve": "stepped" },
					{ "time": 1.4, "value": -16.24, "curve": "stepped" },
					{ "time": 1.5, "value": -17.63, "curve": "stepped" },
					{ "time": 1.6, "value": -19.01 }
				]
			},
			"bone_arm_upper_back": {
				"rotate": [
					{ "value": -7.25, "curve": "stepped" },
					{ "time": 0.1, "value": -6.73, "curve": "stepped" },
					{ "time": 0.2, "value": -6.22, "curve": "stepped" },
					{ "time": 0.3, "value": -5.71, "curve": "stepped" },
					{ "time": 0.4, "value": -5.2, "curve": "stepped" },
					{ "time": 0.5, "value": -4.68, "curve": "stepped" },
					{ "time": 0.6, "value": -4.17, "curve": "stepped" },
					{ "time": 0.7, "value": -3.66, "curve": "stepped" },
					{ "time": 0.8, "value": -3.15, "curve": "stepped" },
					{ "time": 0.9, "value": -3.66, "curve": "stepped" },
					{ "time": 1, "value": -4.17, "curve": "stepped" },
					{ "time": 1.1, "value": -4.69, "curve": "stepped" },
					{ "time": 1.2, "value": -5.2, "curve": "stepped" },
					{ "time": 1.3, "value": -5.71, "curve": "stepped" },
					{ "time": 1.4, "value": -6.22, "curve": "stepped" },
					{ "time": 1.5, "value": -6.73, "curve": "stepped" },
					{ "time": 1.6, "value": -7.25 }
				]
			},
			"bone_torso01": {
				"rotate": [
					{ "value": -4.14, "curve": "stepped" },
					{ "time": 0.1, "value": -3.39, "curve": "stepped" },
					{ "time": 0.2, "value": -2.65, "curve": "stepped" },
					{ "time": 0.3, "value": -1.91, "curve": "stepped" },
					{ "time": 0.4, "value": -1.17, "curve": "stepped" },
					{ "time": 0.5, "value": -0.43, "curve": "stepped" },
					{ "time": 0.6, "value": 0.31, "curve": "stepped" },
					{ "time": 0.7, "value": 1.05, "curve": "stepped" },
					{ "time": 0.8, "value": 1.8, "curve": "stepped" },
					{ "time": 0.9, "value": 1.05, "curve": "stepped" },
					{ "time": 1, "value": 0.31, "curve": "stepped" },
					{ "time": 1.1, "value": -0.43, "curve": "stepped" },
					{ "time": 1.2, "value": -1.17, "curve": "stepped" },
					{ "time": 1.3, "value": -1.91, "curve": "stepped" },
					{ "time": 1.4, "value": -2.65, "curve": "stepped" },
					{ "time": 1.5, "value": -3.39, "curve": "stepped" },
					{ "time": 1.6, "value": -4.14 }
				]
			},
			"bone_torso02": {
				"rotate": [
					{ "value": 15.33, "curve": "stepped" },
					{ "time": 0.1, "value": 13.11, "curve": "stepped" },
					{ "time": 0.2, "value": 10.89, "curve": "stepped" },
					{ "time": 0.3, "value": 8.67, "curve": "stepped" },
					{ "time": 0.4, "value": 6.45, "curve": "stepped" },
					{ "time": 0.5, "value": 4.23, "curve": "stepped" },
					{ "time": 0.6, "value": 2.01, "curve": "stepped" },
					{ "time": 0.7, "value": -0.21, "curve": "stepped" },
					{ "time": 0.8, "value": -2.43, "curve": "stepped" },
					{ "time": 0.9, "value": -0.21, "curve": "stepped" },
					{ "time": 1, "value": 2.01, "curve": "stepped" },
					{ "time": 1.1, "value": 4.23, "curve": "stepped" },
					{ "time": 1.2, "value": 6.45, "curve": "stepped" },
					{ "time": 1.3, "value": 8.67, "curve": "stepped" },
					{ "time": 1.4, "value": 10.89, "curve": "stepped" },
					{ "time": 1.5, "value": 13.11, "curve": "stepped" },
					{ "time": 1.6, "value": 15.33 }
				]
			},
			"bone_neck": {
				"rotate": [
					{ "value": 4.18, "curve": "stepped" },
					{ "time": 0.1, "value": 5.52, "curve": "stepped" },
					{ "time": 0.2, "value": 6.86, "curve": "stepped" },
					{ "time": 0.3, "value": 8.2, "curve": "stepped" },
					{ "time": 0.4, "value": 9.55, "curve": "stepped" },
					{ "time": 0.5, "value": 10.89, "curve": "stepped" },
					{ "time": 0.6, "value": 12.23, "curve": "stepped" },
					{ "time": 0.7, "value": 13.57, "curve": "stepped" },
					{ "time": 0.8, "value": 14.91, "curve": "stepped" },
					{ "time": 0.9, "value": 13.57, "curve": "stepped" },
					{ "time": 1, "value": 12.23, "curve": "stepped" },
					{ "time": 1.1, "value": 10.89, "curve": "stepped" },
					{ "time": 1.2, "value": 9.55, "curve": "stepped" },
					{ "time": 1.3, "value": 8.2, "curve": "stepped" },
					{ "time": 1.4, "value": 6.86, "curve": "stepped" },
					{ "time": 1.5, "value": 5.52, "curve": "stepped" },
					{ "time": 1.6, "value": 4.18 }
				]
			},
			"bone_head": {
				"rotate": [
					{ "value": 5.32 }
				]
			},
			"bone_hips": {
				"translate": [
					{ "y": -0.38, "curve": "stepped" },
					{ "time": 0.1, "y": -0.47, "curve": "stepped" },
					{ "time": 0.2, "y": -0.57, "curve": "stepped" },
					{ "time": 0.3, "y": -0.66, "curve": "stepped" },
					{ "time": 0.4, "y": -0.76, "curve": "stepped" },
					{ "time": 0.5, "y": -0.85, "curve": "stepped" },
					{ "time": 0.6, "y": -0.94, "curve": "stepped" },
					{ "time": 0.7, "y": -1.04, "curve": "stepped" },
					{ "time": 0.8, "y": -1.13, "curve": "stepped" },
					{ "time": 0.9, "y": -1.04, "curve": "stepped" },
					{ "time": 1, "y": -0.94, "curve": "stepped" },
					{ "time": 1.1, "y": -0.85, "curve": "stepped" },
					{ "time": 1.2, "y": -0.76, "curve": "stepped" },
					{ "time": 1.3, "y": -0.66, "curve": "stepped" },
					{ "time": 1.4, "y": -0.57, "curve": "stepped" },
					{ "time": 1.5, "y": -0.47, "curve": "stepped" },
					{ "time": 1.6, "y": -0.38 }
				]
			}
		}
	},
	"walking": {
		"bones": {
			"ik_leg_front": {
				"translate": [
					{ "x": -6.26, "y": 1.54, "curve": "stepped" },
					{ "time": 0.1, "x": -4.57, "y": 3.29, "curve": "stepped" },
					{ "time": 0.2, "x": -2.89, "y": 5.05, "curve": "stepped" },
					{ "time": 0.3, "x": 2.82, "y": 3.9, "curve": "stepped" },
					{ "time": 0.4, "x": 8.52, "y": 2.76, "curve": "stepped" },
					{ "time": 0.5, "x": 11.2, "y": 0.83, "curve": "stepped" },
					{ "time": 0.6, "x": 13.88, "y": -1.09, "curve": "stepped" },
					{ "time": 0.7, "x": 7.34, "y": -0.67, "curve": "stepped" },
					{ "time": 0.8, "x": 0.79, "y": -0.25, "curve": "stepped" },
					{ "time": 0.9, "x": -1.09, "y": -0.23, "curve": "stepped" },
					{ "time": 1, "x": -2.98, "y": -0.22, "curve": "stepped" },
					{ "time": 1.1, "x": -4.62, "y": 0.66, "curve": "stepped" },
					{ "time": 1.2, "x": -6.26, "y": 1.54 }
				]
			},
			"bone_foot_front": {
				"rotate": [
					{ "value": -44.14, "curve": "stepped" },
					{ "time": 0.1, "value": -63.71, "curve": "stepped" },
					{ "time": 0.2, "value": -83.29, "curve": "stepped" },
					{ "time": 0.3, "value": -38.49, "curve": "stepped" },
					{ "time": 0.4, "value": 6.31, "curve": "stepped" },
					{ "time": 0.5, "value": 27.85, "curve": "stepped" },
					{ "time": 0.6, "value": 49.4, "curve": "stepped" },
					{ "time": 0.7, "value": 24.11, "curve": "stepped" },
					{ "time": 0.8, "value": -1.19, "curve": "stepped" },
					{ "time": 0.9, "value": -0.85, "curve": "stepped" },
					{ "time": 1, "value": -0.52, "curve": "stepped" },
					{ "time": 1.1, "value": -22.33, "curve": "stepped" },
					{ "time": 1.2, "value": -44.14 }
				]
			},
			"bone_foot_toes_front": {
				"rotate": [
					{ "value": 43.47, "curve": "stepped" },
					{ "time": 0.1, "value": 20.76, "curve": "stepped" },
					{ "time": 0.2, "value": -1.94, "curve": "stepped" },
					{ "time": 0.8, "value": -1.94, "curve": "stepped" },
					{ "time": 0.9, "value": -0.6, "curve": "stepped" },
					{ "time": 1, "value": 0.75, "curve": "stepped" },
					{ "time": 1.1, "value": 22.11, "curve": "stepped" },
					{ "time": 1.2, "value": 43.47 }
				]
			},
			"ik_leg_back": {
				"translate": [
					{ "x": 7.84, "y": -0.57, "curve": "stepped" },
					{ "time": 0.1, "x": 1.95, "y": -0.25, "curve": "stepped" },
					{ "time": 0.2, "x": -3.95, "y": 0.07, "curve": "stepped" },
					{ "time": 0.3, "x": -5.13, "y": 0.07, "curve": "stepped" },
					{ "time": 0.4, "x": -6.31, "y": 0.07, "curve": "stepped" },
					{ "time": 0.5, "x": -7.13, "y": 0.81, "curve": "stepped" },
					{ "time": 0.6, "x": -7.94, "y": 1.55, "curve": "stepped" },
					{ "time": 0.7, "x": -9.15, "y": 3.36, "curve": "stepped" },
					{ "time": 0.8, "x": -10.36, "y": 5.16, "curve": "stepped" },
					{ "time": 0.9, "x": -1.63, "y": 4.54, "curve": "stepped" },
					{ "time": 1, "x": 7.1, "y": 3.92, "curve": "stepped" },
					{ "time": 1.1, "x": 7.47, "y": 1.68, "curve": "stepped" },
					{ "time": 1.2, "x": 7.84, "y": -0.57 }
				]
			},
			"bone_foot_back": {
				"rotate": [
					{ "value": 30.15, "curve": "stepped" },
					{ "time": 0.1, "value": 14.3, "curve": "stepped" },
					{ "time": 0.2, "value": -1.55, "curve": "stepped" },
					{ "time": 0.4, "value": -1.55, "curve": "stepped" },
					{ "time": 0.5, "value": -20.93, "curve": "stepped" },
					{ "time": 0.6, "value": -40.31, "curve": "stepped" },
					{ "time": 0.7, "value": -61.56, "curve": "stepped" },
					{ "time": 0.8, "value": -82.81, "curve": "stepped" },
					{ "time": 0.9, "value": -42.18, "curve": "stepped" },
					{ "time": 1, "value": -1.55, "curve": "stepped" },
					{ "time": 1.1, "value": 14.3, "curve": "stepped" },
					{ "time": 1.2, "value": 30.15 }
				]
			},
			"bone_arm_upper_front": {
				"rotate": [
					{ "value": 15.21, "curve": "stepped" },
					{ "time": 0.1, "value": 5.97, "curve": "stepped" },
					{ "time": 0.2, "value": -3.28, "curve": "stepped" },
					{ "time": 0.3, "value": -12.52, "curve": "stepped" },
					{ "time": 0.4, "value": -21.77, "curve": "stepped" },
					{ "time": 0.5, "value": -32.34, "curve": "stepped" },
					{ "time": 0.6, "value": -42.9, "curve": "stepped" },
					{ "time": 0.7, "value": -23.09, "curve": "stepped" },
					{ "time": 0.8, "value": -3.28, "curve": "stepped" },
					{ "time": 0.9, "value": 4.75, "curve": "stepped" },
					{ "time": 1, "value": 12.77, "curve": "stepped" },
					{ "time": 1.1, "value": 13.99, "curve": "stepped" },
					{ "time": 1.2, "value": 15.21 }
				],
				"translate": [
					{ "x": -1.3, "y": -1.66, "curve": "stepped" },
					{ "time": 0.1, "x": -1.3, "y": -0.83, "curve": "stepped" },
					{ "time": 0.2, "x": -1.29, "curve": "stepped" },
					{ "time": 0.3, "x": -1.29, "y": 0.62, "curve": "stepped" },
					{ "time": 0.4, "x": -1.29, "y": 1.24, "curve": "stepped" },
					{ "time": 0.5, "x": -1.29, "y": 0.93, "curve": "stepped" },
					{ "time": 0.7, "x": -1.29, "y": 0.31, "curve": "stepped" },
					{ "time": 0.8, "x": -1.29, "curve": "stepped" },
					{ "time": 0.9, "x": -1.41, "y": -0.44, "curve": "stepped" },
					{ "time": 1, "x": -1.53, "y": -0.88, "curve": "stepped" },
					{ "time": 1.1, "x": -1.42, "y": -1.27, "curve": "stepped" },
					{ "time": 1.2, "x": -1.3, "y": -1.66 }
				]
			},
			"bone_arm_lower_front": {
				"rotate": [
					{ "value": 27.79, "curve": "stepped" },
					{ "time": 0.1, "value": 18.92, "curve": "stepped" },
					{ "time": 0.2, "value": 10.06, "curve": "stepped" },
					{ "time": 0.3, "value": 7.16, "curve": "stepped" },
					{ "time": 0.4, "value": 4.25, "curve": "stepped" },
					{ "time": 0.5, "value": 12.72, "curve": "stepped" },
					{ "time": 0.6, "value": 21.19, "curve": "stepped" },
					{ "time": 0.7, "value": 15.63, "curve": "stepped" },
					{ "time": 0.8, "value": 10.06, "curve": "stepped" },
					{ "time": 0.9, "value": 7.16, "curve": "stepped" },
					{ "time": 1, "value": 4.25, "curve": "stepped" },
					{ "time": 1.1, "value": 16.02, "curve": "stepped" },
					{ "time": 1.2, "value": 27.79 }
				]
			},
			"bone_arm_upper_back": {
				"rotate": [
					{ "value": -36.25, "curve": "stepped" },
					{ "time": 0.1, "value": -23.46, "curve": "stepped" },
					{ "time": 0.2, "value": -10.67, "curve": "stepped" },
					{ "time": 0.3, "value": -2.32, "curve": "stepped" },
					{ "time": 0.4, "value": 6.02, "curve": "stepped" },
					{ "time": 0.5, "value": 14.38, "curve": "stepped" },
					{ "time": 0.6, "value": 22.74, "curve": "stepped" },
					{ "time": 0.7, "value": 12.47, "curve": "stepped" },
					{ "time": 0.8, "value": 2.19, "curve": "stepped" },
					{ "time": 0.9, "value": -7.55, "curve": "stepped" },
					{ "time": 1, "value": -17.29, "curve": "stepped" },
					{ "time": 1.1, "value": -26.77, "curve": "stepped" },
					{ "time": 1.2, "value": -36.25 }
				],
				"translate": [
					{ "x": -0.28, "y": 4.56, "curve": "stepped" },
					{ "time": 0.1, "x": -0.6, "y": 3.89, "curve": "stepped" },
					{ "time": 0.2, "x": -0.92, "y": 3.22, "curve": "stepped" },
					{ "time": 0.3, "x": -0.91, "y": 1.88, "curve": "stepped" },
					{ "time": 0.4, "x": -0.9, "y": 0.54, "curve": "stepped" },
					{ "time": 0.5, "x": -1, "y": 1.09, "curve": "stepped" },
					{ "time": 0.7, "x": -1.2, "y": 2.17, "curve": "stepped" },
					{ "time": 0.8, "x": -1.3, "y": 2.72, "curve": "stepped" },
					{ "time": 0.9, "x": -1.29, "y": 3.16, "curve": "stepped" },
					{ "time": 1, "x": -1.28, "y": 3.6, "curve": "stepped" },
					{ "time": 1.1, "x": -0.78, "y": 4.08, "curve": "stepped" },
					{ "time": 1.2, "x": -0.28, "y": 4.56 }
				]
			},
			"bone_arm_lower_back": {
				"rotate": [
					{ "value": 15.5, "curve": "stepped" },
					{ "time": 0.1, "value": 9.85, "curve": "stepped" },
					{ "time": 0.2, "value": 4.21, "curve": "stepped" },
					{ "time": 0.3, "value": 11.02, "curve": "stepped" },
					{ "time": 0.4, "value": 17.82, "curve": "stepped" },
					{ "time": 0.5, "value": 22.02, "curve": "stepped" },
					{ "time": 0.6, "value": 26.21, "curve": "stepped" },
					{ "time": 0.7, "value": 15.21, "curve": "stepped" },
					{ "time": 0.8, "value": 4.21, "curve": "stepped" },
					{ "time": 0.9, "value": 11.02, "curve": "stepped" },
					{ "time": 1, "value": 17.82, "curve": "stepped" },
					{ "time": 1.1, "value": 16.66, "curve": "stepped" },
					{ "time": 1.2, "value": 15.5 }
				]
			},
			"bone_hips": {
				"translate": [
					{ "y": -0.78, "curve": "stepped" },
					{ "time": 0.1, "y": -1.29, "curve": "stepped" },
					{ "time": 0.2, "y": -1.8, "curve": "stepped" },
					{ "time": 0.3, "y": -1.26, "curve": "stepped" },
					{ "time": 0.4, "y": -0.73, "curve": "stepped" },
					{ "time": 0.5, "y": -1.06, "curve": "stepped" },
					{ "time": 0.6, "y": -1.39, "curve": "stepped" },
					{ "time": 0.7, "y": -1.77, "curve": "stepped" },
					{ "time": 0.8, "y": -2.16, "curve": "stepped" },
					{ "time": 0.9, "y": -1.31, "curve": "stepped" },
					{ "time": 1, "y": -0.46, "curve": "stepped" },
					{ "time": 1.1, "y": -0.62, "curve": "stepped" },
					{ "time": 1.2, "y": -0.78 }
				]
			},
			"bone_arm_wrist_back": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1, "value": -6.71, "curve": "stepped" },
					{ "time": 0.2, "value": -13.42, "curve": "stepped" },
					{ "time": 0.8, "value": -13.42, "curve": "stepped" },
					{ "time": 0.9, "value": -10.07, "curve": "stepped" },
					{ "time": 1.1, "value": -3.36, "curve": "stepped" },
					{ "time": 1.2 }
				]
			},
			"bone_foot_toes_back": {
				"rotate": [
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5, "value": 18.78, "curve": "stepped" },
					{ "time": 0.6, "value": 37.56, "curve": "stepped" },
					{ "time": 0.7, "value": 12.91, "curve": "stepped" },
					{ "time": 0.8, "value": -11.74, "curve": "stepped" },
					{ "time": 0.9, "value": -5.87, "curve": "stepped" },
					{ "time": 1 }
				]
			},
			"bone_torso01": {
				"rotate": [
					{ "value": 8.71, "curve": "stepped" },
					{ "time": 0.1, "value": 3.42, "curve": "stepped" },
					{ "time": 0.2, "value": -1.87, "curve": "stepped" },
					{ "time": 0.3, "value": 3.1, "curve": "stepped" },
					{ "time": 0.4, "value": 8.06, "curve": "stepped" },
					{ "time": 0.5, "value": 8.39, "curve": "stepped" },
					{ "time": 0.6, "value": 8.71, "curve": "stepped" },
					{ "time": 0.7, "value": 3.42, "curve": "stepped" },
					{ "time": 0.8, "value": -1.87, "curve": "stepped" },
					{ "time": 0.9, "value": 3.1, "curve": "stepped" },
					{ "time": 1, "value": 8.06, "curve": "stepped" },
					{ "time": 1.1, "value": 8.39, "curve": "stepped" },
					{ "time": 1.2, "value": 8.71 }
				]
			},
			"bone_torso02": {
				"rotate": [
					{ "value": -10.45, "curve": "stepped" },
					{ "time": 0.1, "value": 0.49, "curve": "stepped" },
					{ "time": 0.2, "value": 11.42, "curve": "stepped" },
					{ "time": 0.3, "value": 4.35, "curve": "stepped" },
					{ "time": 0.4, "value": -2.72, "curve": "stepped" },
					{ "time": 0.5, "value": -6.58, "curve": "stepped" },
					{ "time": 0.6, "value": -10.45, "curve": "stepped" },
					{ "time": 0.7, "value": 0.49, "curve": "stepped" },
					{ "time": 0.8, "value": 11.42, "curve": "stepped" },
					{ "time": 0.9, "value": 4.35, "curve": "stepped" },
					{ "time": 1, "value": -2.72, "curve": "stepped" },
					{ "time": 1.1, "value": -6.58, "curve": "stepped" },
					{ "time": 1.2, "value": -10.45 }
				]
			},
			"bone_hair": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1, "value": -6.33, "curve": "stepped" },
					{ "time": 0.2, "value": -12.67, "curve": "stepped" },
					{ "time": 0.3, "value": 0.85, "curve": "stepped" },
					{ "time": 0.4, "value": 14.37, "curve": "stepped" },
					{ "time": 0.5, "value": 7.19, "curve": "stepped" },
					{ "time": 0.6, "curve": "stepped" },
					{ "time": 0.7, "value": -6.33, "curve": "stepped" },
					{ "time": 0.8, "value": -12.67, "curve": "stepped" },
					{ "time": 0.9, "value": 0.85, "curve": "stepped" },
					{ "time": 1, "value": 14.37, "curve": "stepped" },
					{ "time": 1.1, "value": 7.19, "curve": "stepped" },
					{ "time": 1.2 }
				]
			}
		}
	}
}
}